# IoT Healthcare
pipelines:
  default:
    - step:
        script: 
          - chmod +x ./gradlew 
          - ./gradlew build
          - chmod +x heroku_deploy.sh
          - ./heroku_deploy.sh
  branches:
    feature/*:
      - step:
          script:
            - chmod +x ./gradlew 
            - ./gradlew build
            - chmod +x prelive_heroku_deploy.sh
            - ./prelive_heroku_deploy.sh